# Cloak-android

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/: build.sh  make.ps1  make.sh
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/shadowsocks/plugin/ck_client/: ConfigFragment.kt
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: config.xml
