apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    buildToolsVersion "34.0.0"
    defaultConfig {
        applicationId "com.github.shadowsocks.plugin.ck_client"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 22
        versionName '2.10.1-notsure2-1'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.github.shadowsocks.plugin.ck_client'
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "ck-client-android-v${defaultConfig.versionName}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.shadowsocks:plugin:1.3.4'
    implementation "androidx.preference:preference-ktx:1.2.1"
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

task printVersionName {
    doLast {
        println android.defaultConfig.versionName
    }
}

task printNDKPath {
    doLast {
        println android.sdkComponents.ndkDirectory.get()
    }
}
