apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 33
    ndkVersion "21.3.6528147"
    defaultConfig {
        applicationId "com.github.shadowsocks.plugin.ck_client"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 19
        versionName '2.7.1-notsure2-1'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.github.shadowsocks.plugin.ck_client'
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "ck-client-${defaultConfig.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.shadowsocks:plugin:1.3.4'
    implementation "androidx.preference:preference-ktx:1.2.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

task printVersionName {
    doLast {
        println android.defaultConfig.versionName
    }
}

task printNDKPath {
    doLast {
        println android.sdkComponents.ndkDirectory.get()
    }
}
